array(16) {
  ["version_number"]=>
  int(526080)
  ["age"]=>
  int(10)
  ["features"]=>
  int(1361907613)
  ["ssl_version_number"]=>
  int(0)
  ["version"]=>
  string(9) "8.7.0-DEV"
  ["host"]=>
  string(15) "x86_64-pc-win32"
  ["ssl_version"]=>
  string(14) "OpenSSL/3.0.15"
  ["libz_version"]=>
  string(6) "1.2.12"
  ["protocols"]=>
  array(24) {
    [0]=>
    string(4) "dict"
    [1]=>
    string(4) "file"
    [2]=>
    string(3) "ftp"
    [3]=>
    string(4) "ftps"
    [4]=>
    string(6) "gopher"
    [5]=>
    string(7) "gophers"
    [6]=>
    string(4) "http"
    [7]=>
    string(5) "https"
    [8]=>
    string(4) "imap"
    [9]=>
    string(5) "imaps"
    [10]=>
    string(4) "ldap"
    [11]=>
    string(5) "ldaps"
    [12]=>
    string(4) "mqtt"
    [13]=>
    string(4) "pop3"
    [14]=>
    string(5) "pop3s"
    [15]=>
    string(4) "rtsp"
    [16]=>
    string(3) "scp"
    [17]=>
    string(4) "sftp"
    [18]=>
    string(3) "smb"
    [19]=>
    string(4) "smbs"
    [20]=>
    string(4) "smtp"
    [21]=>
    string(5) "smtps"
    [22]=>
    string(6) "telnet"
    [23]=>
    string(4) "tftp"
  }
  ["ares"]=>
  string(0) ""
  ["ares_num"]=>
  int(0)
  ["libidn"]=>
  string(0) ""
  ["iconv_ver_num"]=>
  int(0)
  ["libssh_version"]=>
  string(14) "libssh2/1.10.0"
  ["brotli_ver_num"]=>
  int(0)
  ["brotli_version"]=>
  string(0) ""
}
